﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{338CE38C-E849-AD12-81FD-3150D42EA4BF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.3.5f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_5;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_5;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.EditorTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.EditorTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Fluvio.Editor">
      <HintPath>Assets\Fluvio\Editor\Fluvio.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip.Reduced">
      <HintPath>Assets\Fluvio\Editor\Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
    <Reference Include="Cloo">
      <HintPath>Assets\Fluvio\_Main\Cloo.dll</HintPath>
    </Reference>
    <Reference Include="Fluvio.Runtime">
      <HintPath>Assets\Fluvio\_Main\Fluvio.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Ventuz.OSC">
      <HintPath>Assets\Plugins\Ventuz.OSC.dll</HintPath>
    </Reference>
    <Reference Include="Rug.Osc">
      <HintPath>Assets\Plugins\Rug\Rug.Osc.dll</HintPath>
    </Reference>
    <Reference Include="OSCsharp">
      <HintPath>Assets\UniOSC\Lib\OSCsharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="BrainFactory.CSharp.Plugins.csproj">
      <Project>{B9E1A48B-5687-989A-0104-D11DF9A7EE2D}</Project>
      <Name>BrainFactory.CSharp.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="BrainFactory.CSharp.csproj">
      <Project>{3D9E2BB7-FB64-9589-286A-2788A0F71BAA}</Project>
      <Name>BrainFactory.CSharp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Editor\InvDatabaseInspector.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Editor\InvFindItem.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\ActiveAnimationEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\BMFontReader.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\ComponentSelector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\EventDelegateDrawer.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\EventDelegateEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\FreeType.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUIContextMenu.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUIEditorExtensions.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUIEditorTools.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUIHandles.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUIHelp.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUIJson.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUIMenu.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUISelectionTools.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUISettings.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUISnap.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUITransformInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\PropertyBindingEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\PropertyReferenceDrawer.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\SpriteSelector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenAlphaEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenColorEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenFOVEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenHeightEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenOrthoSizeEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenPositionEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenRotationEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenScaleEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenTransformEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenVolumeEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenWidthEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TypewriterEffectEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UI2DSpriteEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIAnchorEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIAtlasInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIAtlasMaker.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIBasicSpriteEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIButtonColorEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIButtonEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIButtonKeysEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIButtonMessageEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UICameraEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UICameraTool.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIColorPickerEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UICreateNewUIWizard.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UICreateWidgetWizard.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIDragObjectEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIDrawCallInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIDrawCallViewer.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIEventTriggerEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIFontInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIFontMaker.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIForwardEventsEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIGridEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIImageButtonInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIInputEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIKeyNavigationEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UILabelInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UILocalizeEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIPanelInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIPanelTool.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIPlayAnimationEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIPlayTweenEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIPopupListInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIPrefabTool.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIProgressBarEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIRectEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIRootEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIScrollBarEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIScrollViewEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UISliderEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UISnapshotPointEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UISpriteAnimationInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UISpriteInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIStretchEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UITableEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UITextureInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UITexturePacker.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIToggleInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UITweenerEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIWidgetContainerEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIWidgetInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIWrapContentEditor.cs" />
    <Compile Include="Assets\UniOSC\Scripts\ClassBased\Demo\Editor\UniOSCScriptTestEditor.cs" />
    <Compile Include="Assets\UniOSC\Scripts\Editor\UniOSCAutoRun.cs" />
    <Compile Include="Assets\UniOSC\Scripts\Editor\UniOSCConnectionEditor.cs" />
    <Compile Include="Assets\UniOSC\Scripts\Editor\UniOSCEditor.cs" />
    <Compile Include="Assets\UniOSC\Scripts\Editor\UniOSCEventDispatcherEditor.cs" />
    <Compile Include="Assets\UniOSC\Scripts\Editor\UniOSCEventTargetEditor.cs" />
    <Compile Include="Assets\UniOSC\Scripts\Editor\UniOSCMappingItemEditor.cs" />
    <Compile Include="Assets\UniOSC\Scripts\Editor\UniOSCSessionItemEditor.cs" />
    <Compile Include="Assets\UniOSC\Scripts\Example.Components\Editor\UniOSCChangeColorEditor.cs" />
    <Compile Include="Assets\UniOSC\Scripts\Example.Components\Editor\UniOSCEventDispatcherButtonEditor.cs" />
    <Compile Include="Assets\UniOSC\Scripts\Example.Components\Editor\UniOSCRotateGameObjectEditor.cs" />
    <Compile Include="Assets\UniOSC\Scripts\Example.Components\Editor\UniOSCToggleEditor.cs" />
    <Compile Include="Assets\UniOSC\Scripts\ScriptableObjects\Editor\UniOSCMappingFileObjEditor.cs" />
    <Compile Include="Assets\UniOSC\Scripts\ScriptableObjects\Editor\UniOSCSessionFileObjEditor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Fluvio\README.txt" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\FluidParticleSystem\ComputeShader.cginc" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\FluidParticleSystem\ComputeShader.compute" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\FluidParticleSystem\OpenCLShader.cl.txt" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\Includes\FluvioCompute.cginc" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\Includes\FluvioLanguageSupport.cginc" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\Plugins\ColorByDensity\ComputeShader.cginc" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\Plugins\ColorByDensity\ComputeShader.compute" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\Plugins\ColorByDensity\OpenCLShader.cl.txt" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\Plugins\FluidEffector\ComputeShader.cginc" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\Plugins\FluidEffector\ComputeShader.compute" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\Plugins\FluidEffector\OpenCLShader.cl.txt" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\Plugins\SizeByDensity\ComputeShader.cginc" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\Plugins\SizeByDensity\ComputeShader.compute" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\Plugins\SizeByDensity\OpenCLShader.cl.txt" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\SamplePlugins\FluidMixer\ComputeShader.cginc" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\SamplePlugins\FluidMixer\ComputeShader.compute" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\SamplePlugins\FluidMixer\OpenCLShader.cl.txt" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\SamplePlugins\FluidTouch\ComputeShader.cginc" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\SamplePlugins\FluidTouch\ComputeShader.compute" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\SamplePlugins\FluidTouch\OpenCLShader.cl.txt" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\Solvers\SPHSimulationSolver\ComputeShader.cginc" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\Solvers\SPHSimulationSolver\ComputeShader.compute" />
    <None Include="Assets\Fluvio\Resources\ComputeShaders\Solvers\SPHSimulationSolver\OpenCLShader.cl.txt" />
    <None Include="Assets\Fluvio\Shaders\FluidEffect\FluidEffect.cginc" />
    <None Include="Assets\Fluvio\Shaders\FluidEffect\FluidEffectShadow.cginc" />
    <None Include="Assets\Fluvio\Shaders\FluidEffect\Fluvio-FluidEffectMetal.shader" />
    <None Include="Assets\Fluvio\Shaders\FluidEffect\Fluvio-FluidEffectSpecular.shader" />
    <None Include="Assets\Fluvio\Shaders\FluidEffect\Hidden-FluidEffectBlur.shader" />
    <None Include="Assets\Fluvio\Shaders\FluidEffect\Hidden-FluidEffectComposite.shader" />
    <None Include="Assets\Fluvio\Shaders\FluidEffect\Hidden-FluidEffectPreComposite.shader" />
    <None Include="Assets\Fluvio\Shaders\FluidEffect\Hidden-FluidEffectReplaceDepth.shader" />
    <None Include="Assets\Fluvio\Shaders\FluidEffect\Hidden-FluidEffectReplaceMetal.shader" />
    <None Include="Assets\Fluvio\Shaders\FluidEffect\Hidden-FluidEffectReplaceSpecular.shader" />
    <None Include="Assets\Fluvio\Shaders\Particles\FluidParticleShader-Lighting.cginc" />
    <None Include="Assets\Fluvio\Shaders\Particles\FluidParticleShader-Mobile.cginc" />
    <None Include="Assets\Fluvio\Shaders\Particles\FluidParticleShader.cginc" />
    <None Include="Assets\Fluvio\Shaders\Particles\Fluvio-Mobile-Particles-Additive.shader" />
    <None Include="Assets\Fluvio\Shaders\Particles\Fluvio-Mobile-Particles-AlphaBlended.shader" />
    <None Include="Assets\Fluvio\Shaders\Particles\Fluvio-Mobile-Particles-Multiply.shader" />
    <None Include="Assets\Fluvio\Shaders\Particles\Fluvio-Particles-Additive.shader" />
    <None Include="Assets\Fluvio\Shaders\Particles\Fluvio-Particles-AdditiveLit.shader" />
    <None Include="Assets\Fluvio\Shaders\Particles\Fluvio-Particles-AlphaBlended.shader" />
    <None Include="Assets\Fluvio\Shaders\Particles\Fluvio-Particles-Multiply.shader" />
    <None Include="Assets\Fluvio\Shaders\Particles\Fluvio-Particles-NoGrabPass-Additive.shader" />
    <None Include="Assets\Fluvio\Shaders\Particles\Fluvio-Particles-NoGrabPass-AdditiveLit.shader" />
    <None Include="Assets\Fluvio\Shaders\Particles\Fluvio-Particles-NoGrabPass-AlphaBlended.shader" />
    <None Include="Assets\Fluvio\Shaders\Particles\Fluvio-Particles-NoGrabPass-Multiply.shader" />
    <None Include="Assets\Fluvio\Shaders\Particles\Fluvio-Particles-NoGrabPass-VertexLitBlended.shader" />
    <None Include="Assets\Fluvio\Shaders\Particles\Fluvio-Particles-VertexLitBlended.shader" />
    <None Include="Assets\Fluvio\_Main\Fluvio.Runtime.xml" />
    <None Include="Assets\Materials\UnlitTransparentAlphaControl.shader" />
    <None Include="Assets\MobileShaderPack\NextGen\SpaceDistortion\Shaders\AlphaMask.shader" />
    <None Include="Assets\MobileShaderPack\NextGen\SpaceDistortion\Shaders\SpaceDistortion.shader" />
    <None Include="Assets\MobileShaderPack\NextGen\SpaceDistortion\Shaders\UnlitVertexAlpha.shader" />
    <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
    <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
    <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
    <None Include="Assets\NGUI\Examples\Resources\Localization.txt" />
    <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
    <None Include="Assets\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
    <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
    <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth.shader" />
    <None Include="Assets\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
    <None Include="Assets\NGUI\ReadMe - 3.9.8.txt" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
    <None Include="Assets\Plugins\Rug\Rug.Osc.XML" />
    <None Include="Assets\Plugins\Vatio\Instructions\About.txt" />
    <None Include="Assets\Plugins\WhiteCat\ReadMe.txt" />
    <None Include="Assets\Resources\BallGlow.shader" />
    <None Include="Assets\Resources\glow.shader" />
    <None Include="Assets\Resources\settings.xml" />
    <None Include="Assets\TerraViz Earth\Shaders\CloudsShader.shader" />
    <None Include="Assets\TerraViz Earth\Shaders\PlanetShader2.shader" />
    <None Include="Assets\UniOSC\MappingFiles\Read.Me.First!.txt" />
    <None Include="Assets\UniOSC\Scripts\External\Flux\ReadMe.txt" />
    <None Include="Assets\UniOSC\Scripts\External\InputDevices\ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
